{
  "name": "hakojs",
  "version": "0.0.0",
  "description": "A secure, embeddable JavaScript engine that runs untrusted code inside WebAssembly sandboxes with fine-grained permissions and resource limits",
  "private": true,
  "type": "module",
  "exports": {
    "./biome": "./biome.json",
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": {
      "import": "./dist/esm/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write --unsafe .",
    "lint": "biome lint --error-on-warnings",
    "lint:fix": "biome lint --write ./src",
    "generate:version": "bun tools/update-verison.ts",
    "generate:builds": "bun tools/generate-builds.ts"
  },
  "keywords": [
    "javascript-engine",
    "quicksjs",
    "wasm",
    "webassembly",
    "sandbox",
    "security",
    "containerization",
    "untrusted-code",
    "code-execution",
    "isolation",
    "permissions",
    "resource-limits",
    "edge-functions",
    "serverless",
    "plugin-system",
    "embeddable"
  ],
  "author": {
    "name": "Andrew Sampson",
    "email": "collab@andrew.im",
    "url": "https://andrew.im"
  },
  "repository": "https://github.com/andrewmd5/hako",
  "homepage": "https://hakojs.com",
  "bugs": {
    "url": "https://github.com/andrewmd5/hako/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "22.13.14",
    "typescript": "5.8.2",
    "zx": "8.5.2"
  },
  "dependencies": {
    "@types/bun": "^1.2.18",
    "uwasi": "1.4.1"
  }
}
